1;DENY;768;785;POINTING;1064;1121;CIRCLE;1305;1340;
2;ONE;324;399;EXPAND;967;972;KNOB;1330;1340;
3;RIGHT;283;296;OK;566;633;MENU;1380;1454;
4;TAP;794;805;PINCH;1222;1230;CROSS;1490;1516;
5;TWO;209;270;GRAB;555;570;THREE;1180;1286
6;V;326;342;LEFT;634;647;FOUR;877;927;
7;DENY;784;826;ONE;1245;1332;THREE;1494;1621;
8;CROSS;621;656;MENU;861;924;GRAB;1158;1166;
9;POINTING;181;263;V;530;548;CIRCLE;1230;1266; 
10;KNOB;218;223;LEFT;557;570;EXPAND;938;947;
11;TWO;366;422;TAP;609;618;OK;1253;1320;
12;RIGHT;291;306;PINCH;596;605;FOUR;978;1088;
13;THREE;443;549;MENU;767;887;OK;1223;1361;POINTING;1604;1728;
14;LEFT;131;148;V;501;519;CROSS;780;812;DENY;1367;1378; 
15;TWO;145;256;ONE;588;652;GRAB;912;925;RIGHT;1291;1304; 
16;CIRCLE;215;253;EXPAND;704;710;TAP;1106;1112;FOUR;1397;1515;
17;KNOB;564;569;PINCH;864;875;POINTING;1060;1118;TWO;1325;1465;
18;THREE;195;309;RIGHT;574;587;ONE;951;1067;CIRCLE;1519;1548;
19;FOUR;317;389;MENU;522;585;OK;1116;1228;KNOB;1488;1494; 
20;DENY;265;300;LEFT;553;564;TAP;803;808;EXPAND;1137;1145;
21;V;272;289;CROSS;463;497;GRAB;734;747;PINCH;1212;1221;
22;OK;425;515;THREE;668;761;GRAB;945;956;EXPAND;1351;1357;
23;LEFT;220;232;ONE;445;546;MENU;721;834;TWO;993;1106;
24;DENY;195;222;TAP;447;456;KNOB;800;806;RIGHT;1197;1210;
25;CIRCLE;188;242;POINTING;468;572;V;770;785;FOUR;1024;1133;PINCH;1450;1460;
26;CROSS;156;199;GRAB;521;532;THREE;798;916;CIRCLE;1233;1268;TAP;1639;1646;
27;OK;213;330;FOUR;631;740;V;919;934;TWO;1226;1338;CROSS;1437;1468;
28;EXPAND;169;178;POINTING;537;634;PINCH;940;947;LEFT;1162;1175;RIGHT;1395;1405;
29;KNOB;154;167;ONE;381;487;DENY;785;805;MENU;1060;1169;KNOB;1442;1450;
30;PINCH;180;194;V;457;472;TAP;709;717;ONE;1119;1230;THREE;1431;1487;
31;CROSS;348;384;MENU;740;806;TWO;1145;1253;EXPAND;1373;1382;GRAB;1770;1780;
32;POINTING;207;308;CIRCLE;470;515;OK;713;826;FOUR;925;1034;RIGHT;1222;1232; 
33;DENY;161;177;LEFT;519;532;GRAB;763;776;CIRCLE;1173;1208;V;1466;1484;
34;TWO;142;255;POINTING;358;467;CROSS;630;668;OK;1031;1155;EXPAND;1270;1280;
35;FOUR;199;318;DENY;645;663;MENU;851;958;RIGHT;1076;1087;TAP;1437;1454;
36;THREE;185;303;LEFT;514;530;PINCH;828;835;ONE;1047;1112;KNOB;1306;1310;